<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<title>Your Site Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="java.js" defer></script>
</head>

<header>
  
  <div id="divBusca">
    <input type="text" id="txtBusca" placeholder="Buscar..." />
    <img src="images/lupi-removebg-preview.png" width="40px" id="btnBusca" alt="Buscar" />
  </div>
   
    <!-- Add your navigation links (Home, Products, Contact, etc.) -->
    <a href="#products">Inicio</a>
    <a href="#contact"> Produtos</a>
    <a href="#products">Atendimento</a>
    <a href="#products">Meu carrinho</a>
    <a href="login.html">Fazer login</a>
    <!-- Add more links as needed -->
  
</header>

<section id="products">
  <!-- Add your product carousel here -->
</section>

<body class="principal">
  

  
  <section class="slider">
    <div class="slider-content">
        
        <input type="radio" name="btn-radio" id="radio1">
        <input type="radio" name="btn-radio" id="radio2">
        <input type="radio" name="btn-radio" id="radio3">

        <div class="slide-box primeiro">
            <img class="img-desktop" src="https://papelariapapelpicado.com.br/images/produtos/papelaria-e-escritorio-1651753336.jpeg" alt="slide 1" width="100px">
            <img class="img-mobile" src="img/slide-1-mob.jpg" alt="slide 1">
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="https://blog.richlaser.com.br/wp-content/uploads/2020/12/Papelaria-personalizada-para-empresas.jpg" alt="slide 3">
            <img class="img-mobile" src="https://blog.richlaser.com.br/wp-content/uploads/2020/12/Papelaria-personalizada-para-empresas.jpg" alt="slide 1">
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="https://blog.richlaser.com.br/wp-content/uploads/2020/12/Papelaria-personalizada-para-empresas.jpg" alt="slide 3">
            <img class="img-mobile" src="https://blog.richlaser.com.br/wp-content/uploads/2020/12/Papelaria-personalizada-para-empresas.jpg" alt="slide 3">
        </div>

        <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
        </div>

        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>

    </div>
</section>
<!-- Produto 1-->
<div class="card">
  <div class="imgBx">
      <img src="images/gato-removebg-preview.png" alt="" width="100px">
  </div>
  <div class="contentBx">
      <h3>Caderno </h3>
      <h2 class="price">R$ 50.<small>99</small></h2>
      <a href="#" class="buy">Compre Agora</a>
  </div>
</div>
<!-- Produto 2-->
<div class="gato">
<div class="card">
  <div class="imgBx">
      <img src="images/gato-removebg-preview.png" alt="" width="100px">
  </div>
  <div class="contentBx">
      <h3>Caderno </h3>
      <h2 class="price">R$ 50.<small>99</small></h2>
      <a href="#" class="buy">Compre Agora</a>
  </div>
</div>

<!-- Produto 3-->
<div class="gato">
<div class="card">
  <div class="imgBx">
      <img src="images/gato-removebg-preview.png" alt="" width="100px">
  </div>
  <div class="contentBx">
      <h3>Caderno </h3>
      <h2 class="price">R$ 50.<small>99</small></h2>
      <a href="#" class="buy">Compre Agora</a>
  </div>
</div>
</div>

 <!-- Produto 4 -->
<div class="gato">
  <div class="card">
    <div class="imgBx">
        <img src="images/gato-removebg-preview.png" alt="" width="100px">
    </div>
    <div class="contentBx">
        <h3>Caderno </h3>
        <h2 class="price">R$ 50.<small>99</small></h2>
        <a href="#" class="buy">Compre Agora</a>
    </div>
  </div>

  <div class="gato">
    <div class="card">
      <div class="imgBx">
          <img src="images/gato-removebg-preview.png" alt="" width="100px">
      </div>
      <div class="contentBx">
          <h3>Caderno </h3>
          <h2 class="price">R$ 50.<small>99</small></h2>
          <a href="#" class="buy">Compre Agora</a>
      </div>
    </div>
    <div class="gato">
      <div class="card">
        <div class="imgBx">
            <img src="images/gato-removebg-preview.png" alt="" width="100px">
        </div>
        <div class="contentBx">
            <h3>Caderno </h3>
            <h2 class="price">R$ 50.<small>99</small></h2>
            <a href="#" class="buy">Compre Agora</a>
        </div>
      </div>
      
</nav>
  <nav class="menu-lateral">

    <div class="btn-expandir">
      <i class="bi bi-list"></i>
      </div>
  <ul>
    <li class="item-menu">
      <a href="#">
        <span class="icon"><i class="bi bi-journals"></i></span>
        <span class="txt-link">CADERNOS</span>
      </a>
    </li>
    <br>
    <li class="item-menu">
      <a href="#">
        <span class="icon"><i class="bi bi-rulers"></i></span>
        <span class="txt-link">MARCA PÁGINAS</span>
      </a>
    </li>
    <br>
    <li class="item-menu">
      <a href="#">
        <span class="icon"><i class="bi bi-file"></i></span>
        <span class="txt-link">FOLHAS PARA ANOTAÇÃO </span>
      </a>
    </li>
    <br>
    <li class="item-menu">
      <a href="#">
        <span class="icon"><i class="bi bi-circle"></i></span>
        <span class="txt-link">BOTTONS</span>
      </a>
    </li>
    <br>
    <li class="item-menu">
      <a href="#">
        <span class="icon"><i class="bi bi-sticky"></i></span>
        <span class="txt-link">ADESIVOS</span>
      </a>
    </li>
    <br>
    <li class="item-menu">
      <a href="#">
        <span class="icon"><i class="bi bi-file-post"></i></span>
        <span class="txt-link">PÔSTERES</span>
      </a>
    </li>
  </ul>


<footer>
  <!-- Add your copyright and any other footer information here -->
  <section id="contact">
    
    <a href="mailto:papersArts@gmail.com">Email us</a>
    <a href="https://www.facebook.com/yourfbpage">Facebook</a>
    <a href="https://www.instagram.com/cam.ile26?igsh=MWJvdGEyeWdtNXZ0cA==">Instagram</a>
    <a href=""></a>
  </section>

  
</footer>
</body>

</html>
