@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  height: 90vh;  
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #8d569b;

  justify-content: center;
}

nav.menu-lateral {
  width: 80px;
  height: 100%;
  background-color: #202020;
  padding: 40px 0 40px 2%;
  box-shadow: 3px 0 0 rgb(106, 24, 145);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: .2s;
}

.btn-expandir {
  width: 100%;
  padding-left: -50px;
}


.btn-expandir > i {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

ul {
  height: 100%;
  list-style-type: none;
}

ul li.item-menu:hover {
  background-color: #6c3e77;
}

ul li.item-menu {
  transition: .2s;
}

ul li.item-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 4%;
  display: flex;
  margin-bottom: 20px;
  line-height: 40px;
}

ul li.item-menu a .txt-link {
  margin-left: 40px;
}

ul li.item-menu a .icon > i {
  font-size: 30px;
  margin-left: -10px;
}

nav.menu-lateral:hover {
  width: 300px;
}

/* Header styles */
header {
  background-color: #8d569b;
  padding: 12px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between; 
  align-items: center;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 250px;
}

header p {
  margin: 0;
}

nav a {
  color: rgb(252, 252, 252);
  text-decoration: none;
  margin-right: 10px;
}

/* Contact section styles */
#contact {
  text-decoration: none;
  padding: 25px;
  background-color: #48244b;
  text-align: center;
  text-decoration: none;
}

#contact a {
  margin: 0 5px;
}

/* Footer styles */
footer {
  background-color: #48244b;
  padding: 10px;
  color: white;
  text-align: center;
  margin-top: 789px;
  text-decoration: none;
}

header a {
  text-decoration: none;
  color: #fff;
}

#divBusca {
  background-color: #ffffff;
  border: solid 1px;
  border-radius: 5px;
  width: 250px;
  height: -350px;

}

#txtBusca {
  float: left;
  background-color: transparent;
  padding-left: 20px;
  padding-top: 15px;
  font-style: normal;
  font-size: 15px;
  border: none;
  height: 30px;
  width: 100px;
}

img {
  margin-left: 200px;
  margin-top: -55px;
}

input {
  outline: none;
}

.contact{
    text-decoration: none;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.tudo{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
}

.container {
  background-color: whitesmoke;
  padding: 6px;
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 darkgrey;
}

form {
  position: absolute;
  margin-top: 80px;
  transition: .5s;
  width: 300px;
  height: 400px;
}

.buttonsForm {
  margin-top: 40px;
  position: relative;
  border-radius: 30px;
  box-shadow: 0 0 7px 0 blueviolet;
}

.buttonsForm button {
  cursor: pointer;
  background: transparent;
  border: none;
  position: relative;
  padding: 10px 29px;
}

.btnColor {
  position: absolute;
  width: 108px;
  height: 100%;
  background: linear-gradient(to right, #7b1cbb, #a963f8);
  border-radius: 30px;
  transition: .3s;
}

input[type="text"], input[type="password"] {
  border: none;
  margin-top: 40px;
  border-radius: 60px;
  padding: 8px 0 8px 35px;
  outline: none;
  width: 100%;
}

button[type="submit"] {
  background: #8d0fc8;
  color: white;
  border-radius: 30px;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0 8px 15px;
  font-size: 15px;
  margin-top: 40px;
  cursor: pointer;
  
}

.divCheck {
  margin: 10px 0 0 5px;
  width: 80%;
  font-size: 13px;
}

#signin {
  left: 25px;
}

#signup {
  left: 450px;
}

i {
  position: absolute;
  left: 0;
  padding: 10px 10px;
}

.iEmail {
  top: 40px;
}

.iPassword {
  top: 114px;
}

.iPassword2 {
  top: 190px;
}
footer{
  margin-top: -25px;
}