<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="login.css">
<title>Your Site Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="login.js" defer></script>
<script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>

<header>
    <!-- Add your navigation links (Home, Products, Contact, etc.) -->
    <a href="index.html">Inicio</a>
    <a href="#contact"> Produtos</a>
    <a href="#products">Atendimento</a>
    <a href="#products">Meu carrinho</a>
    <a href="login.html">Fazer login</a>
    <!-- Add more links as needed -->
  
</header>
<div class="tudo">
<div class="container">
  <div class="buttonsForm">
    <div class="btnColor"></div>
    <button id="btnSignin">Login</button>
    <button id="btnSignup">Registro</button>
  </div>

  <form id="signin">
    <input type="text" placeholder="Email" required />
    <i class="fas fa-envelope iEmail"></i>
    <input type="password" placeholder="Senha" required />
    <i class="fas fa-lock iPassword"></i>
    <div class="divCheck">
      <input type="checkbox" />
      <span>Lembrar Senha?</span>
    </div>
    <button type="submit">Iniciar Sessão</button>
  </form>

  <form id="signup">
    <input type="text" placeholder="Email" required />
    <i class="fas fa-envelope iEmail"></i>
    <input type="password" placeholder="Senha" required />
    <i class="fas fa-lock iPassword"></i>
    <input type="password" placeholder="Senha" required />
    <i class="fas fa-lock iPassword2"></i>
    <div class="divCheck">
      <input type="checkbox" required />
      <span>Termos</span>
    </div>
    <button type="submit">Cadastre-se</button>
  </form>
</div>
</div>
<footer>
  <div class="pe">
  <section id="contact">
    
    <a href="mailto:papersArts@gmail.com">Email us</a>
    <a href="https://www.facebook.com/yourfbpage">Facebook</a>
    <a href="https://www.instagram.com/cam.ile26?igsh=MWJvdGEyeWdtNXZ0cA==">Instagram</a>
    <a href=""></a>
  </section>
</div>
  
</footer>
</body>

</html>
